<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobSeekerMasterPage.master.cs" Inherits="UpWorkWeb.JobSeekerMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="background-color: #dcdcdc; min-height: 100vh">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #3b5998; opacity: .9;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Seba Guru</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="DashBoardJobSeeker.aspx">Dashboard</a></li>
                            <li><a href="JobList.aspx">Find Job</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="AppliedJobListForJobSeeker.aspx">Applied Job List</a></li>
                                    <li><a href="CompleteJobListForJobSeeker.aspx">Completed Job List</a></li>
                                    <li><a href="WorkingJobListForJobSeeker.aspx">Working Job List </a></li>
                                    <li><a href="ProfileViewSelfJobSeeker.aspx">Review</a></li>
                                    <li class="divider"></li>
                                    <li><a href="MessageNotification.aspx">Message Notification</a></li>
                                    <li><a href="MessageJobSeeker.aspx">Send Message</a></li>
                                    <li class="divider"></li>
                                    <li><a href="NotificationJobSeeker.aspx">Notification</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <%--<input type="text" class="form-control" placeholder="Search">--%>
                                <asp:TextBox ID="searchTextBox" runat="server" CssClass="form-control" placeholder="Job code or name"></asp:TextBox>
                            </div>
                            <%--<button type="submit" class="btn btn-default">Submit</button>--%>
                            <asp:Button ID="searchButton" runat="server" Text="Search" CssClass="btn btn-default" OnClick="searchButton_OnClick"/>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">
                                <%--<i class="fa fa-sign-out"></i>--%>
                                <asp:Button ID="logOutButton" runat="server" Text="Log Out" CssClass="btn btn-primary" OnClick="logOutButton_OnClick" />
                            </a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="profieImage" runat="server" CssClass="" Height="30px" Width="30px" />
                                    <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ProfileViewSelfJobSeeker.aspx">Profile</a></li>
                                    <li><a href="UpdateProfileJobSeeker.aspx">Update Profile</a></li>
                                    <li><a href="ChangePasswordJobSeeker.aspx">Change Password</a></li>
                                     <li><a href="UpdateCategoryForJobSeeker.aspx">Update Your Category</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
