<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PartialMasterPage.master.cs" Inherits="UpWorkWeb.PartialMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="background-color: #dcdcdc; min-height: 100vh;">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="opacity: .9;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Seba Guru</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="JobList.aspx">Find Job</a></li>
                            <li><a href="PostJobByJobProvider.aspx">Hire People</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="LoginPage.aspx">Log In</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Register <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="RegisterJobSeeker.aspx">Register as Job Seeker</a></li>
                                    <li><a href="RegisterCompanyAccountJobProvider.aspx">Register as Job Provider(Company)</a></li>
                                    <li><a href="RegisterPersonalAccountJobProvider.aspx">Register as Job Provider(Personal)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
