<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpWorkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppliedJobSeeker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobSeekerId" Type="int" />
    <Property Name="PostJobId" Type="int" />
    <Property Name="YourSay" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobSeekerCategoryId" Type="int" />
    <Property Name="HouseTutorClassPlay-5" Type="varchar(max)" />
    <Property Name="HouseTutorClass6-8" Type="varchar(max)" />
    <Property Name="HouseTutorClass9-10" Type="varchar(max)" />
    <Property Name="HouseTutorClass11-12" Type="varchar(max)" />
    <Property Name="HouseTutorPhysics" Type="varchar(max)" />
    <Property Name="HouseTutorMath" Type="varchar(max)" />
    <Property Name="HouseTutorChemistry" Type="varchar(max)" />
    <Property Name="HouseTutorBangla" Type="varchar(max)" />
    <Property Name="HouseTutorEnglish" Type="varchar(max)" />
    <Property Name="HouseTutorICT" Type="varchar(max)" />
    <Property Name="HouseTutorAccounting" Type="varchar(max)" />
    <Property Name="DataEntryBasicLevel" Type="varchar(max)" />
    <Property Name="DataEntrySecondaryLevel" Type="varchar(max)" />
    <Property Name="DataEntryHigherLevel" Type="varchar(max)" />
    <Property Name="EventManagerCorporateMeeting" Type="varchar(max)" />
    <Property Name="EventManagerFamilyMeeting" Type="varchar(max)" />
    <Property Name="EventManagerParty" Type="varchar(max)" />
    <Property Name="PhotographyPortrait" Type="varchar(max)" />
    <Property Name="PhotographyParty" Type="varchar(max)" />
    <Property Name="PhotographyFamily" Type="varchar(max)" />
    <Property Name="PhotographyInstitution" Type="varchar(max)" />
    <Property Name="GraphicsDesignPhotoshop" Type="varchar(max)" />
    <Property Name="GraphicsDesignIllustrator" Type="varchar(max)" />
    <Property Name="TransporterBothWay" Type="varchar(max)" />
    <Property Name="TransporterOneWay" Type="varchar(max)" />
    <Property Name="AdditionalDirectorFilm" Type="varchar(max)" />
    <Property Name="AdditionalDirectorShortFilm" Type="varchar(max)" />
    <Property Name="AdditionalDirectorDocumentary" Type="varchar(max)" />
    <Property Name="ConsultantBusinessTransformation" Type="varchar(max)" />
    <Property Name="ConsultantEngineeringConsultants" Type="varchar(max)" />
    <Property Name="ConsultantEducationalConsultants" Type="varchar(max)" />
    <Property Name="ConsultantHumanResourcesConsultants" Type="varchar(max)" />
    <Property Name="ConsultantImmigrationConsultants" Type="varchar(max)" />
    <Property Name="ConsultantInternetConsultants" Type="varchar(max)" />
    <Property Name="ConsultantInformation-TechnologyConsultants" Type="varchar(max)" />
    <Property Name="ConsultantInterimManagers" Type="varchar(max)" />
    <Property Name="ConsultantMarketingConsultants" Type="varchar(max)" />
    <Property Name="ConsultantProcessConsultants" Type="varchar(max)" />
    <Property Name="ConsultantPublic-relationsConsultants" Type="varchar(max)" />
    <Property Name="ConsultantPerformanceConsultants" Type="varchar(max)" />
    <Property Name="ConsultantSalesConsultants" Type="varchar(max)" />
    <Property Name="ConsultantStrategyConsultants" Type="varchar(max)" />
    <Property Name="Consultant3DConsultants" Type="varchar(max)" />
    <Property Name="WebDesignStatic" Type="varchar(max)" />
    <Property Name="WebDesignDynamic" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CompleteJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobSeekerCompleteId" Type="int" />
    <Property Name="PostJobCompleteId" Type="int" />
    <Property Name="Review" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="JobProviderCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar(max)" />
    <Property Name="CompanyEmail" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="RegistrationNumber" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Country" Type="varchar(max)" />
    <Property Name="CompanyCode" Type="varchar(max)" />
    <Property Name="RegistrationCopy" Type="varchar(max)" />
    <Property Name="CompanyWebsite" Type="varchar(max)" />
    <Property Name="RegDate" Type="varchar(max)" />
    <Property Name="CompanyLogo" Type="varchar(max)" />
    <Property Name="Location" Type="varchar(max)" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="PaymentProcedure" Type="varchar(max)" />
    <Property Name="Rate" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="JobProviderPersonal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="NID" Type="varchar(max)" />
    <Property Name="PassportNumber" Type="varchar(max)" />
    <Property Name="BirthDate" Type="varchar(max)" />
    <Property Name="RegDate" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="Nationnality" Type="varchar(max)" />
    <Property Name="Picture" Type="varchar(max)" />
    <Property Name="JobProviderCode" Type="varchar(max)" />
    <Property Name="Location" Type="varchar(max)" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="PaymentProcedure" Type="varchar(max)" />
    <Property Name="Rate" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full Name" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Birthdate" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="Nationnality" Type="varchar(max)" />
    <Property Name="Picture" Type="varchar(max)" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="CommentBox" Type="varchar(max)" />
    <Property Name="JobSeekerCode" Type="varchar(max)" />
    <Property Name="RegDate" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="CategoryTryId" Type="int" />
    <Property Name="AvailableStart" Type="varchar(max)" />
    <Property Name="AvailableEnd" Type="varchar(max)" />
    <Property Name="Location" Type="varchar(max)" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="PaymentProcedure" Type="varchar(max)" />
    <Property Name="Rate" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobSeekerMessageId" Type="int" />
    <Property Name="JobProviderPersonalMessageId" Type="int" />
    <Property Name="JobProviderCompanyMessageId" Type="int" />
    <Property Name="Msg" Type="varchar(max)" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="Sender" Type="varchar(max)" />
    <Property Name="Receiver" Type="varchar(max)" />
    <Property Name="SendingDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobSeekerNotificationId" Type="int" />
    <Property Name="PostJobNotificationId" Type="int" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="PostedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PostJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="Location" Type="varchar(max)" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="JobResponsibility" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="DeadLineDate" Type="datetime2" Precision="7" />
    <Property Name="CoverPhoto" Type="varchar(max)" />
    <Property Name="Payment" Type="varchar(max)" />
    <Property Name="RegDate" Type="datetime2" Precision="7" />
    <Property Name="PersonalId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="JobCode" Type="varchar(max)" />
    <Property Name="Per" Type="varchar(max)" />
    <Property Name="JobTitle" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SelectedJobSeeker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobSeekerSelectedId" Type="int" />
    <Property Name="PostJobSelectedId" Type="int" />
    <Property Name="ReviewForIncomplete" Type="varchar(max)" />
    <Property Name="ReviewForComplete" Type="varchar(max)" />
    <Property Name="Status" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_AppliedJobSeeker_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="AppliedJobSeeker" Type="Self.AppliedJobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppliedJobSeeker">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppliedJobSeeker_PostJob">
    <End Role="PostJob" Type="Self.PostJob" Multiplicity="0..1" />
    <End Role="AppliedJobSeeker" Type="Self.AppliedJobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppliedJobSeeker">
        <PropertyRef Name="PostJobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="JobSeekerCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompleteJob_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="CompleteJob" Type="Self.CompleteJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompleteJob">
        <PropertyRef Name="JobSeekerCompleteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompleteJob_PostJob">
    <End Role="PostJob" Type="Self.PostJob" Multiplicity="0..1" />
    <End Role="CompleteJob" Type="Self.CompleteJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompleteJob">
        <PropertyRef Name="PostJobCompleteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSeeker_ToTable">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="CategoryTryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_JobProviderCompany">
    <End Role="JobProviderCompany" Type="Self.JobProviderCompany" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobProviderCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="JobProviderCompanyMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_JobProviderPersonal">
    <End Role="JobProviderPersonal" Type="Self.JobProviderPersonal" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobProviderPersonal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="JobProviderPersonalMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="JobSeekerMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="JobSeekerNotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_PostJob">
    <End Role="PostJob" Type="Self.PostJob" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="PostJobNotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJob_JobProviderCompany">
    <End Role="JobProviderCompany" Type="Self.JobProviderCompany" Multiplicity="0..1" />
    <End Role="PostJob" Type="Self.PostJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobProviderCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostJob">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJob_JobProviderPersonal">
    <End Role="JobProviderPersonal" Type="Self.JobProviderPersonal" Multiplicity="0..1" />
    <End Role="PostJob" Type="Self.PostJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobProviderPersonal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostJob">
        <PropertyRef Name="PersonalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedJobSeeker_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="SelectedJobSeeker" Type="Self.SelectedJobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SelectedJobSeeker">
        <PropertyRef Name="JobSeekerSelectedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedJobSeeker_PostJob">
    <End Role="PostJob" Type="Self.PostJob" Multiplicity="0..1" />
    <End Role="SelectedJobSeeker" Type="Self.SelectedJobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostJob">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SelectedJobSeeker">
        <PropertyRef Name="PostJobSelectedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UpWorkDBModelStoreContainer">
    <EntitySet Name="AppliedJobSeeker" EntityType="Self.AppliedJobSeeker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompleteJob" EntityType="Self.CompleteJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobProviderCompany" EntityType="Self.JobProviderCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobProviderPersonal" EntityType="Self.JobProviderPersonal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobSeeker" EntityType="Self.JobSeeker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostJob" EntityType="Self.PostJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SelectedJobSeeker" EntityType="Self.SelectedJobSeeker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppliedJobSeeker_JobSeeker" Association="Self.FK_AppliedJobSeeker_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="AppliedJobSeeker" EntitySet="AppliedJobSeeker" />
    </AssociationSet>
    <AssociationSet Name="FK_AppliedJobSeeker_PostJob" Association="Self.FK_AppliedJobSeeker_PostJob">
      <End Role="PostJob" EntitySet="PostJob" />
      <End Role="AppliedJobSeeker" EntitySet="AppliedJobSeeker" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_JobSeeker" Association="Self.FK_Category_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_CompleteJob_JobSeeker" Association="Self.FK_CompleteJob_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="CompleteJob" EntitySet="CompleteJob" />
    </AssociationSet>
    <AssociationSet Name="FK_CompleteJob_PostJob" Association="Self.FK_CompleteJob_PostJob">
      <End Role="PostJob" EntitySet="PostJob" />
      <End Role="CompleteJob" EntitySet="CompleteJob" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSeeker_ToTable" Association="Self.FK_JobSeeker_ToTable">
      <End Role="Category" EntitySet="Category" />
      <End Role="JobSeeker" EntitySet="JobSeeker" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_JobProviderCompany" Association="Self.FK_Message_JobProviderCompany">
      <End Role="JobProviderCompany" EntitySet="JobProviderCompany" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_JobProviderPersonal" Association="Self.FK_Message_JobProviderPersonal">
      <End Role="JobProviderPersonal" EntitySet="JobProviderPersonal" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_JobSeeker" Association="Self.FK_Message_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_JobSeeker" Association="Self.FK_Notification_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_PostJob" Association="Self.FK_Notification_PostJob">
      <End Role="PostJob" EntitySet="PostJob" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJob_JobProviderCompany" Association="Self.FK_PostJob_JobProviderCompany">
      <End Role="JobProviderCompany" EntitySet="JobProviderCompany" />
      <End Role="PostJob" EntitySet="PostJob" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJob_JobProviderPersonal" Association="Self.FK_PostJob_JobProviderPersonal">
      <End Role="JobProviderPersonal" EntitySet="JobProviderPersonal" />
      <End Role="PostJob" EntitySet="PostJob" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedJobSeeker_JobSeeker" Association="Self.FK_SelectedJobSeeker_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="SelectedJobSeeker" EntitySet="SelectedJobSeeker" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedJobSeeker_PostJob" Association="Self.FK_SelectedJobSeeker_PostJob">
      <End Role="PostJob" EntitySet="PostJob" />
      <End Role="SelectedJobSeeker" EntitySet="SelectedJobSeeker" />
    </AssociationSet>
  </EntityContainer>
</Schema>